<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bindService"
        android:text="绑定服务器"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解除绑定"
        android:onClick="unBindService"
        />

    <Button
        android:id="@+id/getServiceDatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:onClick="sayHello"
        android:textAllCaps="false"
        />
</LinearLayout>